# JokesGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamikadze328/hedgehogtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikadze328/hedgehogtest/: App.kt  MainActivity.kt
app/src/main/java/com/kamikadze328/hedgehogtest/data/: Webservice.kt
app/src/main/java/com/kamikadze328/hedgehogtest/data/dto/: Joke.kt  JokesResponse.kt
app/src/main/java/com/kamikadze328/hedgehogtest/data/repository/: JokesRepository.kt  MessageRepository.kt
app/src/main/java/com/kamikadze328/hedgehogtest/data/utils/: EditTextUtils.kt  NetworkUtils.kt
app/src/main/java/com/kamikadze328/hedgehogtest/di/: NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/kamikadze328/hedgehogtest/view/: JokesFragment.kt  WebApiFragment.kt
app/src/main/java/com/kamikadze328/hedgehogtest/view/adapter/: JokeAdapter.kt  JokeCallback.kt  JokeItemDecorator.kt  JokeViewHolder.kt
app/src/main/java/com/kamikadze328/hedgehogtest/view/model/: UIState.kt
app/src/main/java/com/kamikadze328/hedgehogtest/view/viewmodel/: JokesViewModel.kt
app/src/main/res/drawable/: ic_jokes.xml  ic_web_api.xml  nav_bar_color.xml
app/src/main/res/layout/: fragment_jokes.xml  fragment_web_api.xml  item_joke.xml  main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamikadze328/hedgehogtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
